<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Fly to a location based on scroll position</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>


    <style>
        h3 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 40px;
            padding-left: 64px;
        }

        p {
            font-family: 'Caveat', cursive;
            font-size: 24px;
            line-height: 28px;
            padding-left: 64px;
        }
        
        
        .p1{
            padding-top: 11px;
            
            line-height: 28px;
            
        }
        .p2{
            padding-top: 20px;
        }
        .p3{
            padding-top: 19px;
        }
        .p5{
            padding-top: 8.5px;
        }
        .p6{
            padding-top: 18px;
        }
        .img1{
            padding-left: 64px;
        }
        .img2{
            padding-left: 64px;
            height: 90%;
            width: 90%;
        }
        .img3{
            padding-left: 64px;
            height: 50%;
            width: 50%;
        }
         .img4{
            padding-left: 64px;
            height: 65%;
            width: 65%;
        }
            .img5{
            padding-left: 64px;
            height: 65%;
            width: 65%;
        }
             .img6{
            padding-left: 64px;
            height: 65%;
            width: 65%;
        }


        #map {
            position: fixed;
            width: 50%;
        }

        #features {
            width: 50%;
            margin-left: 50%;
            font-family: sans-serif;
            overflow-y: scroll;
            background-image: url(img/textbook.png);

        }

        section {
            padding: 25px 50px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }

        section.active {
            opacity: 1;
        }

        section:last-child {
            border-bottom: none;
            margin-bottom: 200px;
        }
    </style>

    <!-------------------------------------------------------CONTENT------------------------------------------------------------------>
    <div id='map'></div>

    <div id='features'>
        <section id='baker' class='active'>
            <h3 clas="h31">Historien om Steppeulven Eik Skaløe</h3>
            <img class="img1" src="img/eikskal%C3%B8e.jpg">
            <p class="p1">Eik Skaløe er en 20 årig ung fyr som deltager i ungdomsoprøret i 1960'erne mod regeringen. Han er imod atomvåben og den facistiske væremåde i samfundet. Gennem hans politiske oprør møder han pigen Iben.<br> Eik vil gerne være forfatter men har ikke fundet sin stil endnu så han rejser til Paris.</p>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------->
        <section id='aldgate'>
            <h3>Paris, kærlighed og mandskamp</h3>
            <img class="img2" src="img/mandskamp.PNG">
            <p class="p2">I Paris starter Eik på sin roman om hans liv, som han kalder den uendelig roman fordi der altid er mere at skrive. Midlertidlig møder Iben en ny fyr hjemme i Danmark som hun tager med til Paris. Der opstår konflikt mellem de 2 hanner som nu skal kæmpe om kvinden. De 3 beslutter sig for at rejse til Gibraltar, på vejen bliver de anholdt for offentlig blufærdighedskrænkelse. Eik og Iben tager videre til Athen.</p>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------->
        <section id='london-bridge'>
            <h3>Stoffer og babyer</h3>
            <img class="img3" src="img/stoffer%20og%20babyer.PNG">
            <p class="p3">I Athen hænger de 2 tvillingesjæle ud på et tag hvor mange blaffere er og tager alverdens stoffer. Iben finder ud af at hun er gravid og får lavet en ulovlig abort og bliver rigtig syg. Eik rejser videre mod Indien og Iben tager hjem til Danmark med andre af blafferne fra taget.</p>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------->
        <section id='woolwich'>
            <h3>Itsy Bitsy</h3>
            <img class="img4" src="img/itsy%20bitsy.PNG">
            <p>Eik rejser tilbage til Danmark og falder tilbage i stofferne med Iben og de andre indtil en af deres venner en dag hopper ud fra et etagehus. Både Efter ikke at have set hinanden i lang tid finder Eik ud af at Iben er kommet ind på et teater i Jylland, dette tab inspirer ham til at skrive sangen Itsy Bitsy.</p>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------->
        <section id='gloucester'>
            <h3>Hip</h3>
            <img class="img5" src="img/hip.PNG">
            <p class="p5">Eik opsøger Stig Madsen og "overbeviser" ham og hans producer til at droppe den igangværende plade og starte på nyt sammen med Eik. De stifter banded Steppeulvene og laver deres første plade Hip. Flere af sangene indeholder beskeder og referencer til Iben, dette er alt et forsøg på at få hende tilbage, men Iben er kommet videre i livet. Så Eik tager steppeulvens livsstil til sig og rejser mod Nepal</p>
        </section>
        <!-------------------------------------------------------------------------------------------------------------------------------->
        <section id='caulfield-gardens'>
            <h3>Grænsen</h3>
            <img class="img6" src="img/gr%C3%A6nsen.PNG">
            <p class="p6">Eik ender sin rejse på grænsen mellem Inden og Pakistan. Efter hans død finder man hans ufærdigegjordte roman, et brev til hans familie og en note til Iben.</p>
        </section>
        <!------------------------------------------------------------------------------------------------------------------------------->
        <section id='telegraph'>
            <h3>End</h3>
            <img src="img/end.PNG">
        </section>
        </div>
    <!---------------------------------------------------SCRIPT------------------------------------------------------------------------>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWF0dGR1ZGUxIiwiYSI6ImNqZmpkMWt2ejV3dnEycXBubWI4bng2ZjgifQ.RW0DBFFeh96AB4FQPEK7Ww';

        var map = new mapboxgl.Map({
            container: 'map',
            style: "mapbox://styles/mattdude1/cjfjh96pyfi122sq0oekpswoi",
            center: [12.614061300000003, 55.66050600000001, ],
            zoom: 11.93,
        });

        var chapters = {
            'baker': {
                center: [12.599434, 55.678940, ],
                zoom: 11.93,
                
            },
            'aldgate': {
                center: [2.368632, 48.861028],
                zoom: 10.47,
            },
            'london-bridge': {
                center: [-83.347174, 33.940234],
                zoom: 10.00,
                
            },
            'woolwich': {
                center: [12.599434, 55.678940, ],
                zoom: 11.93,
            },
            'gloucester': {
                center: [12.599434, 55.678940, ],
                zoom: 11.93,
            },
            'caulfield-gardens': {
                bearing: 180,
                center: [74.780746, 25.085348],
                zoom: 4.92
            },
            
        };

        // On every scroll event, check which element is on screen
        window.onscroll = function() {
            var chapterNames = Object.keys(chapters);
            for (var i = 0; i < chapterNames.length; i++) {
                var chapterName = chapterNames[i];
                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };

        var activeChapterName = 'baker';

        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;

            map.flyTo(chapters[chapterName]);

            document.getElementById(chapterName).setAttribute('class', 'active');
            document.getElementById(activeChapterName).setAttribute('class', '');

            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            var element = document.getElementById(id);
            var bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.bottom > 0;
        }
    </script>

</body>
</html>